MYSQL_USER=root
MYSQL_DATABASE=kashbase
MYSQL_PASSWORD=yourpassword
MYSQL_ROOT_PASSWORD=yourpassword
TZ=Africa/Lagos

DB_CONNECTION=mysql
DB_HOST=db
DB_NAME=kashbase
DB_USERNAME=root
DB_PASSWORD=randompassword
DB_PORT=3306

SENDCHAMP_SECRET=xxxx
PAYSTACK_KEY=xxx